# coding-practise

java/climb-the-leaderboard/: README.md  pom.xml
java/climb-the-leaderboard/src/main/java/eu/houli/climbTheLeaderboard/: ClimbTheLeaderboard.java
java/climb-the-leaderboard/src/test/java/eu/houli/climbTheLeaderboard/: ClimbTheLeaderboardTest.java
java/magicSquare/: README.md  pom.xml
java/magicSquare/src/main/java/eu/houli/magicSquare/: MagicSquare.java
java/magicSquare/src/test/java/eu/houli/magicSquare/: MagicSquareTest.java
